# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/table_paging
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
